# Lines starting with # are comments

# Use this proxy
#--proxy 172.17.0.1:8118

# File Output Options
-o "/youtube-dl/.incomplete/%(title)s[%(id)s].%(ext)s"

# Format Options
-f bestvideo[height<=?1080][ext=mp4]+bestaudio[ext=mp4]/best[height<=?1080][ext=mp4]
